{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,

    // --- THE MONOREPO FIX ---
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "compileOnSave": true,
   "include": [
    "src"
  ]
}
