{
  "name": "קניה משפחתית",
  "description": "לשתף את רשימת הקניות ולאפשר לכל המשפחה לערוך אותה", 
   "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#000000"
}